# ---- build stage (Alpine) ----
FROM python:3.12-alpine AS build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Build deps only for compile time
RUN apk add --no-cache gcc musl-dev libffi-dev openssl-dev cargo

WORKDIR /app
COPY app/requirements.txt .

# Create venv in stable path and install deps (ensure gunicorn present)
RUN python -m venv /opt/venv \
 && /opt/venv/bin/pip install --no-cache-dir -r requirements.txt \
 && /opt/venv/bin/pip install --no-cache-dir gunicorn

# Copy application
COPY app/ .

# ---- runtime stage (Alpine) ----
FROM alpine:3.20

# Minimal runtime (python only)
RUN apk add --no-cache python3

# Non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Put venv on PATH so tools resolve, but use absolute path in CMD anyway
ENV PATH="/opt/venv/bin:$PATH" \
    APP_ENV=prod

WORKDIR /app

# Copy venv + app from builder
COPY --from=build /opt/venv /opt/venv
COPY --from=build /app /app

USER appuser
EXPOSE 8080

# Use absolute venv path to avoid PATH surprises
CMD ["/opt/venv/bin/gunicorn","-w","2","-b","0.0.0.0:8080","main:app"]
