FROM node:18-alpine

# Use a simpler user creation approach
RUN adduser -D -u 1001 appuser

# Set working directory
WORKDIR /app

# Copy application files
COPY src/simple-secrets-app.js .
COPY src/package.json .

# Install dependencies
RUN npm install

# Set proper ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "simple-secrets-app.js"]
