FROM node:18-alpine

# Create non-root user for security - use different IDs to avoid conflicts
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy application files - use our new secrets app
COPY src/simple-secrets-app.js .
COPY src/package.json .

# Install dependencies
RUN npm install

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "simple-secrets-app.js"]
